#Updated at Fri Oct 05 15:24:26 KST 2012
#Fri Oct 05 15:24:26 KST 2012

database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://yog.io\:3306/sla
database.username=sla
database.password=sla