# \uac1c\ubc1c\uc11c\ubc84
facebook.appId=477610208938405
facebook.appSecret=08e9bd3b1e115b4b96ae5a0a10896eb0
twitter.consumerKey=Qqe9Xrh9TVBuszZ5iWjQ
twitter.consumerSecret=ZEaI6NHoKyKJWMHkk3xF2D7XCeHfYwEkDxk8bVE1y94

# \uc6b4\uc601\uc11c\ubc84
#facebook.appId=291364554297020
#facebook.appSecret=8224aac7d8a17ea796ab09b736417c6c
#twitter.consumerKey=T8PL4HDe2WEbTdVT0XTEw
#twitter.consumerSecret=knlnk3NW6KnviAkMP5QAMkCOL9J1avgcO5hpYvdyw